
Randomized with seed 12071
FFFFFFFFFFFFFFFF*F*FFFF*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*

Pending: (Failures listed here are expected and do not affect your suite's status)

  1) CommentsHelper add some examples to (or delete) /Users/ajacks52/Drive/school/ece495/blog/spec/helpers/comments_helper_spec.rb
     # Not yet implemented
     # ./spec/helpers/comments_helper_spec.rb:14

  2) PostsHelper add some examples to (or delete) /Users/ajacks52/Drive/school/ece495/blog/spec/helpers/posts_helper_spec.rb
     # Not yet implemented
     # ./spec/helpers/posts_helper_spec.rb:14

  3) Comment add some examples to (or delete) /Users/ajacks52/Drive/school/ece495/blog/spec/models/comment_spec.rb
     # Not yet implemented
     # ./spec/models/comment_spec.rb:4

  4) Post add some examples to (or delete) /Users/ajacks52/Drive/school/ece495/blog/spec/models/post_spec.rb
     # Not yet implemented
     # ./spec/models/post_spec.rb:4

Failures:

  1) PostsController routing routes to #new
     Failure/Error: get("/posts/new").should route_to("posts#new")
     NoMethodError:
       undefined method `get' for #<RSpec::ExampleGroups::PostsController_2::Routing:0x007fa2a3399d18>
     # ./spec/routing/posts_routing_spec.rb:11:in `block (3 levels) in <top (required)>'

  2) PostsController routing routes to #destroy
     Failure/Error: delete("/posts/1").should route_to("posts#destroy", :id => "1")
     NoMethodError:
       undefined method `delete' for #<RSpec::ExampleGroups::PostsController_2::Routing:0x007fa2a33a9510>
     # ./spec/routing/posts_routing_spec.rb:31:in `block (3 levels) in <top (required)>'

  3) PostsController routing routes to #show
     Failure/Error: get("/posts/1").should route_to("posts#show", :id => "1")
     NoMethodError:
       undefined method `get' for #<RSpec::ExampleGroups::PostsController_2::Routing:0x007fa2a33b9bb8>
     # ./spec/routing/posts_routing_spec.rb:15:in `block (3 levels) in <top (required)>'

  4) PostsController routing routes to #index
     Failure/Error: get("/posts").should route_to("posts#index")
     NoMethodError:
       undefined method `get' for #<RSpec::ExampleGroups::PostsController_2::Routing:0x007fa2a33d2de8>
     # ./spec/routing/posts_routing_spec.rb:7:in `block (3 levels) in <top (required)>'

  5) PostsController routing routes to #edit
     Failure/Error: get("/posts/1/edit").should route_to("posts#edit", :id => "1")
     NoMethodError:
       undefined method `get' for #<RSpec::ExampleGroups::PostsController_2::Routing:0x007fa2a33e18c0>
     # ./spec/routing/posts_routing_spec.rb:19:in `block (3 levels) in <top (required)>'

  6) PostsController routing routes to #create
     Failure/Error: post("/posts").should route_to("posts#create")
     NoMethodError:
       undefined method `post' for #<RSpec::ExampleGroups::PostsController_2::Routing:0x007fa2a33fbd88>
     # ./spec/routing/posts_routing_spec.rb:23:in `block (3 levels) in <top (required)>'

  7) PostsController routing routes to #update
     Failure/Error: put("/posts/1").should route_to("posts#update", :id => "1")
     NoMethodError:
       undefined method `put' for #<RSpec::ExampleGroups::PostsController_2::Routing:0x007fa2a340ad60>
     # ./spec/routing/posts_routing_spec.rb:27:in `block (3 levels) in <top (required)>'

  8) CommentsController routing routes to #index
     Failure/Error: get("/comments").should route_to("comments#index")
     NoMethodError:
       undefined method `get' for #<RSpec::ExampleGroups::CommentsController_2::Routing:0x007fa2a3423bd0>
     # ./spec/routing/comments_routing_spec.rb:7:in `block (3 levels) in <top (required)>'

  9) CommentsController routing routes to #update
     Failure/Error: put("/comments/1").should route_to("comments#update", :id => "1")
     NoMethodError:
       undefined method `put' for #<RSpec::ExampleGroups::CommentsController_2::Routing:0x007fa2a3433210>
     # ./spec/routing/comments_routing_spec.rb:27:in `block (3 levels) in <top (required)>'

  10) CommentsController routing routes to #create
      Failure/Error: post("/comments").should route_to("comments#create")
      NoMethodError:
        undefined method `post' for #<RSpec::ExampleGroups::CommentsController_2::Routing:0x007fa2a345add8>
      # ./spec/routing/comments_routing_spec.rb:23:in `block (3 levels) in <top (required)>'

  11) CommentsController routing routes to #show
      Failure/Error: get("/comments/1").should route_to("comments#show", :id => "1")
      NoMethodError:
        undefined method `get' for #<RSpec::ExampleGroups::CommentsController_2::Routing:0x007fa2a346ae40>
      # ./spec/routing/comments_routing_spec.rb:15:in `block (3 levels) in <top (required)>'

  12) CommentsController routing routes to #new
      Failure/Error: get("/comments/new").should route_to("comments#new")
      NoMethodError:
        undefined method `get' for #<RSpec::ExampleGroups::CommentsController_2::Routing:0x007fa2a347adb8>
      # ./spec/routing/comments_routing_spec.rb:11:in `block (3 levels) in <top (required)>'

  13) CommentsController routing routes to #destroy
      Failure/Error: delete("/comments/1").should route_to("comments#destroy", :id => "1")
      NoMethodError:
        undefined method `delete' for #<RSpec::ExampleGroups::CommentsController_2::Routing:0x007fa2a348ad30>
      # ./spec/routing/comments_routing_spec.rb:31:in `block (3 levels) in <top (required)>'

  14) CommentsController routing routes to #edit
      Failure/Error: get("/comments/1/edit").should route_to("comments#edit", :id => "1")
      NoMethodError:
        undefined method `get' for #<RSpec::ExampleGroups::CommentsController_2::Routing:0x007fa2a349ac08>
      # ./spec/routing/comments_routing_spec.rb:19:in `block (3 levels) in <top (required)>'

  15) posts/index renders a list of posts
      Failure/Error: stub_model(Post,
      NoMethodError:
        undefined method `stub_model' for #<RSpec::ExampleGroups::PostsIndex:0x007fa2a34a92d0>
      # ./spec/views/posts/index.html.erb_spec.rb:6:in `block (2 levels) in <top (required)>'

  16) Comments GET /comments works! (now write some real specs)
      Failure/Error: get comments_path
      NameError:
        undefined local variable or method `comments_path' for #<RSpec::ExampleGroups::Comments::GETComments:0x007fa2a34c27f8>
      # ./spec/requests/comments_spec.rb:7:in `block (3 levels) in <top (required)>'

  17) comments/edit renders the edit comment form
      Failure/Error: @comment = assign(:comment, stub_model(Comment,
      NoMethodError:
        undefined method `stub_model' for #<RSpec::ExampleGroups::CommentsEdit:0x007fa2a34daa38>
      # ./spec/views/comments/edit.html.erb_spec.rb:5:in `block (2 levels) in <top (required)>'

  18) posts/edit renders the edit post form
      Failure/Error: @post = assign(:post, stub_model(Post,
      NoMethodError:
        undefined method `stub_model' for #<RSpec::ExampleGroups::PostsEdit:0x007fa2a34f2ca0>
      # ./spec/views/posts/edit.html.erb_spec.rb:5:in `block (2 levels) in <top (required)>'

  19) posts/new renders new post form
      Failure/Error: assign(:post, stub_model(Post,
      NoMethodError:
        undefined method `stub_model' for #<RSpec::ExampleGroups::PostsNew:0x007fa2a3501098>
      # ./spec/views/posts/new.html.erb_spec.rb:5:in `block (2 levels) in <top (required)>'

  20) comments/index renders a list of comments
      Failure/Error: stub_model(Comment,
      NoMethodError:
        undefined method `stub_model' for #<RSpec::ExampleGroups::CommentsIndex:0x007fa2a351b538>
      # ./spec/views/comments/index.html.erb_spec.rb:6:in `block (2 levels) in <top (required)>'

  21) posts/show renders attributes in <p>
      Failure/Error: @post = assign(:post, stub_model(Post,
      NoMethodError:
        undefined method `stub_model' for #<RSpec::ExampleGroups::PostsShow:0x007fa2a35299a8>
      # ./spec/views/posts/show.html.erb_spec.rb:5:in `block (2 levels) in <top (required)>'

  22) comments/show renders attributes in <p>
      Failure/Error: @comment = assign(:comment, stub_model(Comment,
      NoMethodError:
        undefined method `stub_model' for #<RSpec::ExampleGroups::CommentsShow:0x007fa2a3542688>
      # ./spec/views/comments/show.html.erb_spec.rb:5:in `block (2 levels) in <top (required)>'

  23) comments/new renders new comment form
      Failure/Error: assign(:comment, stub_model(Comment,
      NoMethodError:
        undefined method `stub_model' for #<RSpec::ExampleGroups::CommentsNew:0x007fa2a3551430>
      # ./spec/views/comments/new.html.erb_spec.rb:5:in `block (2 levels) in <top (required)>'

  24) Posts GET /posts works! (now write some real specs)
      Failure/Error: get posts_path
      NameError:
        undefined local variable or method `posts_path' for #<RSpec::ExampleGroups::Posts::GETPosts:0x007fa2a356a6b0>
      # ./spec/requests/posts_spec.rb:7:in `block (3 levels) in <top (required)>'

  25) CommentsController POST create with valid params redirects to the created comment
      Failure/Error: post :create, {:comment => valid_attributes}, valid_session
      NoMethodError:
        undefined method `post' for #<RSpec::ExampleGroups::CommentsController::POSTCreate::WithValidParams:0x007fa2a35829e0>
      # ./spec/controllers/comments_controller_spec.rb:79:in `block (4 levels) in <top (required)>'

  26) CommentsController POST create with valid params creates a new Comment
      Failure/Error: post :create, {:comment => valid_attributes}, valid_session
      NoMethodError:
        undefined method `post' for #<RSpec::ExampleGroups::CommentsController::POSTCreate::WithValidParams:0x007fa2a3592340>
      # ./spec/controllers/comments_controller_spec.rb:68:in `block (5 levels) in <top (required)>'
      # ./spec/controllers/comments_controller_spec.rb:67:in `block (4 levels) in <top (required)>'

  27) CommentsController POST create with valid params assigns a newly created comment as @comment
      Failure/Error: post :create, {:comment => valid_attributes}, valid_session
      NoMethodError:
        undefined method `post' for #<RSpec::ExampleGroups::CommentsController::POSTCreate::WithValidParams:0x007fa2a3649f18>
      # ./spec/controllers/comments_controller_spec.rb:73:in `block (4 levels) in <top (required)>'

  28) CommentsController POST create with invalid params re-renders the 'new' template
      Failure/Error: post :create, {:comment => { "commenter" => "invalid value" }}, valid_session
      NoMethodError:
        undefined method `post' for #<RSpec::ExampleGroups::CommentsController::POSTCreate::WithInvalidParams:0x007fa2a36607e0>
      # ./spec/controllers/comments_controller_spec.rb:95:in `block (4 levels) in <top (required)>'

  29) CommentsController POST create with invalid params assigns a newly created but unsaved comment as @comment
      Failure/Error: post :create, {:comment => { "commenter" => "invalid value" }}, valid_session
      NoMethodError:
        undefined method `post' for #<RSpec::ExampleGroups::CommentsController::POSTCreate::WithInvalidParams:0x007fa2a3f96ee0>
      # ./spec/controllers/comments_controller_spec.rb:88:in `block (4 levels) in <top (required)>'

  30) CommentsController GET edit assigns the requested comment as @comment
      Failure/Error: comment = Comment.create! valid_attributes
      ActiveRecord::UnknownAttributeError:
        unknown attribute 'commenter' for Comment.
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:59:in `rescue in _assign_attribute'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:54:in `_assign_attribute'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:41:in `block in assign_attributes'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:35:in `each'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:35:in `assign_attributes'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/core.rb:564:in `init_attributes'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/core.rb:281:in `initialize'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/inheritance.rb:61:in `new'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/inheritance.rb:61:in `new'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/persistence.rb:50:in `create!'
      # ./spec/controllers/comments_controller_spec.rb:58:in `block (3 levels) in <top (required)>'

  31) CommentsController GET new assigns a new comment as @comment
      Failure/Error: get :new, {}, valid_session
      NoMethodError:
        undefined method `get' for #<RSpec::ExampleGroups::CommentsController::GETNew:0x007fa2a99494b0>
      # ./spec/controllers/comments_controller_spec.rb:51:in `block (3 levels) in <top (required)>'

  32) CommentsController GET show assigns the requested comment as @comment
      Failure/Error: comment = Comment.create! valid_attributes
      ActiveRecord::UnknownAttributeError:
        unknown attribute 'commenter' for Comment.
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:59:in `rescue in _assign_attribute'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:54:in `_assign_attribute'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:41:in `block in assign_attributes'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:35:in `each'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:35:in `assign_attributes'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/core.rb:564:in `init_attributes'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/core.rb:281:in `initialize'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/inheritance.rb:61:in `new'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/inheritance.rb:61:in `new'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/persistence.rb:50:in `create!'
      # ./spec/controllers/comments_controller_spec.rb:43:in `block (3 levels) in <top (required)>'

  33) CommentsController GET index assigns all comments as @comments
      Failure/Error: comment = Comment.create! valid_attributes
      ActiveRecord::UnknownAttributeError:
        unknown attribute 'commenter' for Comment.
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:59:in `rescue in _assign_attribute'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:54:in `_assign_attribute'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:41:in `block in assign_attributes'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:35:in `each'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:35:in `assign_attributes'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/core.rb:564:in `init_attributes'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/core.rb:281:in `initialize'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/inheritance.rb:61:in `new'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/inheritance.rb:61:in `new'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/persistence.rb:50:in `create!'
      # ./spec/controllers/comments_controller_spec.rb:35:in `block (3 levels) in <top (required)>'

  34) CommentsController PUT update with invalid params assigns the comment as @comment
      Failure/Error: comment = Comment.create! valid_attributes
      ActiveRecord::UnknownAttributeError:
        unknown attribute 'commenter' for Comment.
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:59:in `rescue in _assign_attribute'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:54:in `_assign_attribute'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:41:in `block in assign_attributes'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:35:in `each'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:35:in `assign_attributes'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/core.rb:564:in `init_attributes'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/core.rb:281:in `initialize'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/inheritance.rb:61:in `new'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/inheritance.rb:61:in `new'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/persistence.rb:50:in `create!'
      # ./spec/controllers/comments_controller_spec.rb:128:in `block (4 levels) in <top (required)>'

  35) CommentsController PUT update with invalid params re-renders the 'edit' template
      Failure/Error: comment = Comment.create! valid_attributes
      ActiveRecord::UnknownAttributeError:
        unknown attribute 'commenter' for Comment.
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:59:in `rescue in _assign_attribute'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:54:in `_assign_attribute'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:41:in `block in assign_attributes'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:35:in `each'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:35:in `assign_attributes'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/core.rb:564:in `init_attributes'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/core.rb:281:in `initialize'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/inheritance.rb:61:in `new'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/inheritance.rb:61:in `new'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/persistence.rb:50:in `create!'
      # ./spec/controllers/comments_controller_spec.rb:136:in `block (4 levels) in <top (required)>'

  36) CommentsController PUT update with valid params updates the requested comment
      Failure/Error: comment = Comment.create! valid_attributes
      ActiveRecord::UnknownAttributeError:
        unknown attribute 'commenter' for Comment.
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:59:in `rescue in _assign_attribute'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:54:in `_assign_attribute'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:41:in `block in assign_attributes'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:35:in `each'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:35:in `assign_attributes'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/core.rb:564:in `init_attributes'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/core.rb:281:in `initialize'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/inheritance.rb:61:in `new'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/inheritance.rb:61:in `new'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/persistence.rb:50:in `create!'
      # ./spec/controllers/comments_controller_spec.rb:104:in `block (4 levels) in <top (required)>'

  37) CommentsController PUT update with valid params assigns the requested comment as @comment
      Failure/Error: comment = Comment.create! valid_attributes
      ActiveRecord::UnknownAttributeError:
        unknown attribute 'commenter' for Comment.
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:59:in `rescue in _assign_attribute'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:54:in `_assign_attribute'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:41:in `block in assign_attributes'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:35:in `each'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:35:in `assign_attributes'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/core.rb:564:in `init_attributes'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/core.rb:281:in `initialize'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/inheritance.rb:61:in `new'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/inheritance.rb:61:in `new'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/persistence.rb:50:in `create!'
      # ./spec/controllers/comments_controller_spec.rb:114:in `block (4 levels) in <top (required)>'

  38) CommentsController PUT update with valid params redirects to the comment
      Failure/Error: comment = Comment.create! valid_attributes
      ActiveRecord::UnknownAttributeError:
        unknown attribute 'commenter' for Comment.
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:59:in `rescue in _assign_attribute'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:54:in `_assign_attribute'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:41:in `block in assign_attributes'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:35:in `each'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:35:in `assign_attributes'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/core.rb:564:in `init_attributes'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/core.rb:281:in `initialize'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/inheritance.rb:61:in `new'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/inheritance.rb:61:in `new'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/persistence.rb:50:in `create!'
      # ./spec/controllers/comments_controller_spec.rb:120:in `block (4 levels) in <top (required)>'

  39) CommentsController DELETE destroy redirects to the comments list
      Failure/Error: comment = Comment.create! valid_attributes
      ActiveRecord::UnknownAttributeError:
        unknown attribute 'commenter' for Comment.
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:59:in `rescue in _assign_attribute'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:54:in `_assign_attribute'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:41:in `block in assign_attributes'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:35:in `each'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:35:in `assign_attributes'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/core.rb:564:in `init_attributes'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/core.rb:281:in `initialize'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/inheritance.rb:61:in `new'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/inheritance.rb:61:in `new'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/persistence.rb:50:in `create!'
      # ./spec/controllers/comments_controller_spec.rb:154:in `block (3 levels) in <top (required)>'

  40) CommentsController DELETE destroy destroys the requested comment
      Failure/Error: comment = Comment.create! valid_attributes
      ActiveRecord::UnknownAttributeError:
        unknown attribute 'commenter' for Comment.
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:59:in `rescue in _assign_attribute'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:54:in `_assign_attribute'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:41:in `block in assign_attributes'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:35:in `each'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/attribute_assignment.rb:35:in `assign_attributes'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/core.rb:564:in `init_attributes'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/core.rb:281:in `initialize'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/inheritance.rb:61:in `new'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/inheritance.rb:61:in `new'
      # /Library/Ruby/Gems/2.0.0/gems/activerecord-4.2.3/lib/active_record/persistence.rb:50:in `create!'
      # ./spec/controllers/comments_controller_spec.rb:147:in `block (3 levels) in <top (required)>'

  41) PostsController PUT update with invalid params re-renders the 'edit' template
      Failure/Error: put :update, {:id => post.to_param, :post => { "title" => "invalid value" }}, valid_session
      NoMethodError:
        undefined method `put' for #<RSpec::ExampleGroups::PostsController::PUTUpdate::WithInvalidParams:0x007fa2a3360270>
      # ./spec/controllers/posts_controller_spec.rb:139:in `block (4 levels) in <top (required)>'

  42) PostsController PUT update with invalid params assigns the post as @post
      Failure/Error: put :update, {:id => post.to_param, :post => { "title" => "invalid value" }}, valid_session
      NoMethodError:
        undefined method `put' for #<RSpec::ExampleGroups::PostsController::PUTUpdate::WithInvalidParams:0x007fa2a34a06f8>
      # ./spec/controllers/posts_controller_spec.rb:131:in `block (4 levels) in <top (required)>'

  43) PostsController PUT update with valid params redirects to the post
      Failure/Error: put :update, {:id => post.to_param, :post => valid_attributes}, valid_session
      NoMethodError:
        undefined method `put' for #<RSpec::ExampleGroups::PostsController::PUTUpdate::WithValidParams:0x007fa2a3501598>
      # ./spec/controllers/posts_controller_spec.rb:121:in `block (4 levels) in <top (required)>'

  44) PostsController PUT update with valid params updates the requested post
      Failure/Error: put :update, {:id => post.to_param, :post => { "title" => "MyString" }}, valid_session
      NoMethodError:
        undefined method `put' for #<RSpec::ExampleGroups::PostsController::PUTUpdate::WithValidParams:0x007fa2a3531c20>
      # ./spec/controllers/posts_controller_spec.rb:110:in `block (4 levels) in <top (required)>'

  45) PostsController PUT update with valid params assigns the requested post as @post
      Failure/Error: put :update, {:id => post.to_param, :post => valid_attributes}, valid_session
      NoMethodError:
        undefined method `put' for #<RSpec::ExampleGroups::PostsController::PUTUpdate::WithValidParams:0x007fa2a3589b28>
      # ./spec/controllers/posts_controller_spec.rb:115:in `block (4 levels) in <top (required)>'

  46) PostsController POST create with valid params creates a new Post
      Failure/Error: post :create, {:post => valid_attributes}, valid_session
      NoMethodError:
        undefined method `post' for #<RSpec::ExampleGroups::PostsController::POSTCreate::WithValidParams:0x007fa2a35f8208>
      # ./spec/controllers/posts_controller_spec.rb:68:in `block (5 levels) in <top (required)>'
      # ./spec/controllers/posts_controller_spec.rb:67:in `block (4 levels) in <top (required)>'

  47) PostsController POST create with valid params redirects to the created post
      Failure/Error: post :create, {:post => valid_attributes}, valid_session
      NoMethodError:
        undefined method `post' for #<RSpec::ExampleGroups::PostsController::POSTCreate::WithValidParams:0x007fa2a3629c18>
      # ./spec/controllers/posts_controller_spec.rb:79:in `block (4 levels) in <top (required)>'

  48) PostsController POST create with valid params assigns a newly created post as @post
      Failure/Error: post :create, {:post => valid_attributes}, valid_session
      NoMethodError:
        undefined method `post' for #<RSpec::ExampleGroups::PostsController::POSTCreate::WithValidParams:0x007fa2a3649ea0>
      # ./spec/controllers/posts_controller_spec.rb:73:in `block (4 levels) in <top (required)>'

  49) PostsController POST create with invalid params assigns a newly created but unsaved post as @post
      Failure/Error: post :create, {:post => { "title" => "invalid value" }}, valid_session
      NoMethodError:
        undefined method `post' for #<RSpec::ExampleGroups::PostsController::POSTCreate::WithInvalidParams:0x007fa2a3671518>
      # ./spec/controllers/posts_controller_spec.rb:88:in `block (4 levels) in <top (required)>'

  50) PostsController POST create with invalid params re-renders the 'new' template
      Failure/Error: post :create, {:post => { "title" => "invalid value" }}, valid_session
      NoMethodError:
        undefined method `post' for #<RSpec::ExampleGroups::PostsController::POSTCreate::WithInvalidParams:0x007fa2a62cd198>
      # ./spec/controllers/posts_controller_spec.rb:95:in `block (4 levels) in <top (required)>'

  51) PostsController DELETE destroy destroys the requested post
      Failure/Error: delete :destroy, {:id => post.to_param}, valid_session
      NoMethodError:
        undefined method `delete' for #<RSpec::ExampleGroups::PostsController::DELETEDestroy:0x007fa2a46e5408>
      # ./spec/controllers/posts_controller_spec.rb:149:in `block (4 levels) in <top (required)>'
      # ./spec/controllers/posts_controller_spec.rb:148:in `block (3 levels) in <top (required)>'

  52) PostsController DELETE destroy redirects to the posts list
      Failure/Error: delete :destroy, {:id => post.to_param}, valid_session
      NoMethodError:
        undefined method `delete' for #<RSpec::ExampleGroups::PostsController::DELETEDestroy:0x007fa2a47070d0>
      # ./spec/controllers/posts_controller_spec.rb:155:in `block (3 levels) in <top (required)>'

  53) PostsController GET new assigns a new post as @post
      Failure/Error: get :new, {}, valid_session
      NoMethodError:
        undefined method `get' for #<RSpec::ExampleGroups::PostsController::GETNew:0x007fa2a9bf3170>
      # ./spec/controllers/posts_controller_spec.rb:51:in `block (3 levels) in <top (required)>'

  54) PostsController GET index assigns all posts as @posts
      Failure/Error: get :index, {}, valid_session
      NoMethodError:
        undefined method `get' for #<RSpec::ExampleGroups::PostsController::GETIndex:0x007fa2a9bf4958>
      # ./spec/controllers/posts_controller_spec.rb:36:in `block (3 levels) in <top (required)>'

  55) PostsController GET edit assigns the requested post as @post
      Failure/Error: get :edit, {:id => post.to_param}, valid_session
      NoMethodError:
        undefined method `get' for #<RSpec::ExampleGroups::PostsController::GETEdit:0x007fa2a9bfc888>
      # ./spec/controllers/posts_controller_spec.rb:59:in `block (3 levels) in <top (required)>'

  56) PostsController GET show assigns the requested post as @post
      Failure/Error: get :show, {:id => post.to_param}, valid_session
      NoMethodError:
        undefined method `get' for #<RSpec::ExampleGroups::PostsController::GETShow:0x007fa2a3704700>
      # ./spec/controllers/posts_controller_spec.rb:44:in `block (3 levels) in <top (required)>'

Finished in 0.12997 seconds (files took 2.02 seconds to load)
60 examples, 56 failures, 4 pending

Failed examples:

rspec ./spec/routing/posts_routing_spec.rb:10 # PostsController routing routes to #new
rspec ./spec/routing/posts_routing_spec.rb:30 # PostsController routing routes to #destroy
rspec ./spec/routing/posts_routing_spec.rb:14 # PostsController routing routes to #show
rspec ./spec/routing/posts_routing_spec.rb:6 # PostsController routing routes to #index
rspec ./spec/routing/posts_routing_spec.rb:18 # PostsController routing routes to #edit
rspec ./spec/routing/posts_routing_spec.rb:22 # PostsController routing routes to #create
rspec ./spec/routing/posts_routing_spec.rb:26 # PostsController routing routes to #update
rspec ./spec/routing/comments_routing_spec.rb:6 # CommentsController routing routes to #index
rspec ./spec/routing/comments_routing_spec.rb:26 # CommentsController routing routes to #update
rspec ./spec/routing/comments_routing_spec.rb:22 # CommentsController routing routes to #create
rspec ./spec/routing/comments_routing_spec.rb:14 # CommentsController routing routes to #show
rspec ./spec/routing/comments_routing_spec.rb:10 # CommentsController routing routes to #new
rspec ./spec/routing/comments_routing_spec.rb:30 # CommentsController routing routes to #destroy
rspec ./spec/routing/comments_routing_spec.rb:18 # CommentsController routing routes to #edit
rspec ./spec/views/posts/index.html.erb_spec.rb:17 # posts/index renders a list of posts
rspec ./spec/requests/comments_spec.rb:5 # Comments GET /comments works! (now write some real specs)
rspec ./spec/views/comments/edit.html.erb_spec.rb:11 # comments/edit renders the edit comment form
rspec ./spec/views/posts/edit.html.erb_spec.rb:11 # posts/edit renders the edit post form
rspec ./spec/views/posts/new.html.erb_spec.rb:11 # posts/new renders new post form
rspec ./spec/views/comments/index.html.erb_spec.rb:17 # comments/index renders a list of comments
rspec ./spec/views/posts/show.html.erb_spec.rb:11 # posts/show renders attributes in <p>
rspec ./spec/views/comments/show.html.erb_spec.rb:11 # comments/show renders attributes in <p>
rspec ./spec/views/comments/new.html.erb_spec.rb:11 # comments/new renders new comment form
rspec ./spec/requests/posts_spec.rb:5 # Posts GET /posts works! (now write some real specs)
rspec ./spec/controllers/comments_controller_spec.rb:78 # CommentsController POST create with valid params redirects to the created comment
rspec ./spec/controllers/comments_controller_spec.rb:66 # CommentsController POST create with valid params creates a new Comment
rspec ./spec/controllers/comments_controller_spec.rb:72 # CommentsController POST create with valid params assigns a newly created comment as @comment
rspec ./spec/controllers/comments_controller_spec.rb:92 # CommentsController POST create with invalid params re-renders the 'new' template
rspec ./spec/controllers/comments_controller_spec.rb:85 # CommentsController POST create with invalid params assigns a newly created but unsaved comment as @comment
rspec ./spec/controllers/comments_controller_spec.rb:57 # CommentsController GET edit assigns the requested comment as @comment
rspec ./spec/controllers/comments_controller_spec.rb:50 # CommentsController GET new assigns a new comment as @comment
rspec ./spec/controllers/comments_controller_spec.rb:42 # CommentsController GET show assigns the requested comment as @comment
rspec ./spec/controllers/comments_controller_spec.rb:34 # CommentsController GET index assigns all comments as @comments
rspec ./spec/controllers/comments_controller_spec.rb:127 # CommentsController PUT update with invalid params assigns the comment as @comment
rspec ./spec/controllers/comments_controller_spec.rb:135 # CommentsController PUT update with invalid params re-renders the 'edit' template
rspec ./spec/controllers/comments_controller_spec.rb:103 # CommentsController PUT update with valid params updates the requested comment
rspec ./spec/controllers/comments_controller_spec.rb:113 # CommentsController PUT update with valid params assigns the requested comment as @comment
rspec ./spec/controllers/comments_controller_spec.rb:119 # CommentsController PUT update with valid params redirects to the comment
rspec ./spec/controllers/comments_controller_spec.rb:153 # CommentsController DELETE destroy redirects to the comments list
rspec ./spec/controllers/comments_controller_spec.rb:146 # CommentsController DELETE destroy destroys the requested comment
rspec ./spec/controllers/posts_controller_spec.rb:135 # PostsController PUT update with invalid params re-renders the 'edit' template
rspec ./spec/controllers/posts_controller_spec.rb:127 # PostsController PUT update with invalid params assigns the post as @post
rspec ./spec/controllers/posts_controller_spec.rb:119 # PostsController PUT update with valid params redirects to the post
rspec ./spec/controllers/posts_controller_spec.rb:103 # PostsController PUT update with valid params updates the requested post
rspec ./spec/controllers/posts_controller_spec.rb:113 # PostsController PUT update with valid params assigns the requested post as @post
rspec ./spec/controllers/posts_controller_spec.rb:66 # PostsController POST create with valid params creates a new Post
rspec ./spec/controllers/posts_controller_spec.rb:78 # PostsController POST create with valid params redirects to the created post
rspec ./spec/controllers/posts_controller_spec.rb:72 # PostsController POST create with valid params assigns a newly created post as @post
rspec ./spec/controllers/posts_controller_spec.rb:85 # PostsController POST create with invalid params assigns a newly created but unsaved post as @post
rspec ./spec/controllers/posts_controller_spec.rb:92 # PostsController POST create with invalid params re-renders the 'new' template
rspec ./spec/controllers/posts_controller_spec.rb:146 # PostsController DELETE destroy destroys the requested post
rspec ./spec/controllers/posts_controller_spec.rb:153 # PostsController DELETE destroy redirects to the posts list
rspec ./spec/controllers/posts_controller_spec.rb:50 # PostsController GET new assigns a new post as @post
rspec ./spec/controllers/posts_controller_spec.rb:34 # PostsController GET index assigns all posts as @posts
rspec ./spec/controllers/posts_controller_spec.rb:57 # PostsController GET edit assigns the requested post as @post
rspec ./spec/controllers/posts_controller_spec.rb:42 # PostsController GET show assigns the requested post as @post

Randomized with seed 12071

